   1: export type QuickTopicId =
   2:   | "attachment"
   3:   | "language_delay"
   4:   | "school_adaptation"
   5:   | "teen_communication"
   6:   | "emotion_regulation"
   7:   | "peer_relationship"
   8: 
   9: export type QuickTopicActionType = "follow_up" | "reservation"
  10: 
  11: export interface QuickTopicAction {
  12:   id: string
  13:   label: string
  14:   type: QuickTopicActionType
  15:   botReply?: string
  16: }
  17: 
  18: export interface QuickTopicItem {
  19:   id: QuickTopicId
  20:   label: string
  21:   icon: "baby" | "speech" | "school" | "teen" | "heart" | "users"
  22:   userMessage: string
  23:   botMessage: string
  24:   tips: string[]
  25:   actions: QuickTopicAction[]
  26: }
  27: 
  28: export const QUICK_TOPIC_ORDER: QuickTopicId[] = [
  29:   "attachment",
  30:   "language_delay",
  31:   "school_adaptation",
  32:   "teen_communication",
  33:   "emotion_regulation",
  34:   "peer_relationship",
  35: ]
  36: 
  37: export const QUICK_TOPICS: Record<QuickTopicId, QuickTopicItem> = {
  38:   attachment: {
  39:     id: "attachment",
  40:     label: "영아 애착 형성",
  41:     icon: "baby",
  42:     userMessage: "(나) 영아기 애착 형성에 대해 알고 싶어요",
  43:     botMessage:
  44:       "애착과 분리 불안에 대해 물어보셨군요. ??\n애착은 아이의 정서 발달과 대인 관계 형성의 근본적인 기초입니다.\n볼비의 애착 이론에 따르면, 안정 애착이 형성된 아이들은 세상을 안전한 곳으로 인식하고 더 자신감 있게 탐색합니다.",
  45:     tips: [
  46:       "아이의 신호에 일관되게 반응하기",
  47:       "충분한 신체적 접촉과 눈 맞춤",
  48:       "예측 가능하고 안정적인 환경 제공",
  49:     ],
  50:     actions: [
  51:       {
  52:         id: "attachment-method",
  53:         label: "안정 애착 형성 방법",
  54:         type: "follow_up",
  55:         botReply:
  56:           "안정 애착은 빠른 반응보다 일관된 반응이 핵심입니다.\n하루 10분이라도 눈 맞춤 놀이와 신체 접촉 루틴을 고정해 보세요.",
  57:       },
  58:       {
  59:         id: "separation-anxiety",
  60:         label: "분리 불안 완화 전략",
  61:         type: "follow_up",
  62:         botReply:
  63:           "짧은 이별-재회 연습을 반복하면서, 돌아오는 시간을 예고해 주세요.\n이별 의식(포옹+인사 문장)을 고정하면 불안이 빠르게 줄어듭니다.",
  64:       },
  65:       {
  66:         id: "reservation",
  67:         label: "전문가 상담 예약",
  68:         type: "reservation",
  69:       },
  70:     ],
  71:   },
  72:   language_delay: {
  73:     id: "language_delay",
  74:     label: "언어 발달 지연",
  75:     icon: "speech",
  76:     userMessage: "(나) 언어 발달 지연이 걱정돼요",
  77:     botMessage:
  78:       "언어 발달 속도는 개인차가 있지만, 조기 개입이 매우 중요합니다.\n현재 표현 언어와 이해 언어를 함께 확인하면 정확한 방향을 잡을 수 있어요.",
  79:     tips: [
  80:       "지시어 이해(예: 가져와) 반응 확인",
  81:       "짧은 문장으로 반복 입력 늘리기",
  82:       "놀이 상황에서 상호작용 언어 확장하기",
  83:     ],
  84:     actions: [
  85:       {
  86:         id: "language-home-routine",
  87:         label: "가정 언어 자극 루틴",
  88:         type: "follow_up",
  89:         botReply:
  90:           "하루 2회, 10분씩 같은 그림책으로 반복 대화를 시도해 보세요.\n아이가 낸 소리를 부모가 확장해 말해주는 방식이 효과적입니다.",
  91:       },
  92:       {
  93:         id: "language-assessment",
  94:         label: "발달 평가 체크포인트",
  95:         type: "follow_up",
  96:         botReply:
  97:           "월령 대비 이해/표현/사회적 의사소통 3가지를 함께 점검하는 것이 좋습니다.\n필요 시 표준화 검사로 정확도를 높일 수 있어요.",
  98:       },
  99:       {
 100:         id: "reservation",
 101:         label: "전문가 상담 예약",
 102:         type: "reservation",
 103:       },
 104:     ],
 105:   },
 106:   school_adaptation: {
 107:     id: "school_adaptation",
 108:     label: "학교 적응 문제",
 109:     icon: "school",
 110:     userMessage: "(나) 학교 적응 문제로 고민 중이에요",
 111:     botMessage:
 112:       "학교 적응은 학업보다 관계·정서 안정이 먼저입니다.\n등교 전 불안, 수업 집중, 교우관계 패턴을 함께 보면 원인을 더 빠르게 찾을 수 있어요.",
 113:     tips: [
 114:       "등교 전 루틴을 단순하고 고정적으로 구성",
 115:       "교사와 관찰 포인트를 짧게 공유",
 116:       "성공 경험을 작은 단위로 매일 강화",
 117:     ],
 118:     actions: [
 119:       {
 120:         id: "school-routine",
 121:         label: "등교 불안 완화 루틴",
 122:         type: "follow_up",
 123:         botReply:
 124:           "아침 루틴을 체크리스트 3개로 줄이고, 등교 직전 칭찬 문장을 반복해 보세요.\n예측 가능성이 높아질수록 불안이 낮아집니다.",
 125:       },
 126:       {
 127:         id: "teacher-collaboration",
 128:         label: "교사 협업 포인트",
 129:         type: "follow_up",
 130:         botReply:
 131:           "문제 상황 자체보다 발생 전 신호(표정/행동)를 교사와 공유하세요.\n예방 개입이 사후 지적보다 훨씬 효과적입니다.",
 132:       },
 133:       {
 134:         id: "reservation",
 135:         label: "전문가 상담 예약",
 136:         type: "reservation",
 137:       },
 138:     ],
 139:   },
 140:   teen_communication: {
 141:     id: "teen_communication",
 142:     label: "청소년 소통 문제",
 143:     icon: "teen",
 144:     userMessage: "(나) 청소년 자녀와 소통이 어려워요",
 145:     botMessage:
 146:       "청소년기 소통은 조언보다 공감의 순서가 중요합니다.\n질문 방식과 반응 타이밍만 바꿔도 대화 지속 시간이 크게 늘어날 수 있어요.",
 147:     tips: [
 148:       "충고 전 감정 라벨링 먼저 하기",
 149:       "예/아니오 질문 대신 선택형 질문 사용",
 150:       "갈등 대화는 시간 제한 후 재개하기",
 151:     ],
 152:     actions: [
 153:       {
 154:         id: "teen-dialogue",
 155:         label: "대화 시작 문장 가이드",
 156:         type: "follow_up",
 157:         botReply:
 158:           '"왜 그랬어?" 대신 "그때 어떤 마음이었어?"처럼 감정 중심으로 시작해 보세요.\n방어 반응이 줄고 대화가 이어질 가능성이 높아집니다.',
 159:       },
 160:       {
 161:         id: "teen-conflict",
 162:         label: "갈등 상황 대응법",
 163:         type: "follow_up",
 164:         botReply:
 165:           "갈등이 커질 때는 즉시 결론을 내지 말고, 20분 휴식 후 재대화 규칙을 정하세요.\n감정 진정 후 문제 해결력이 훨씬 좋아집니다.",
 166:       },
 167:       {
 168:         id: "reservation",
 169:         label: "전문가 상담 예약",
 170:         type: "reservation",
 171:       },
 172:     ],
 173:   },
 174:   emotion_regulation: {
 175:     id: "emotion_regulation",
 176:     label: "정서 조절 어려움",
 177:     icon: "heart",
 178:     userMessage: "(나) 아이가 감정을 조절하기 어려워해요",
 179:     botMessage:
 180:       "정서 조절은 의지 문제가 아니라 기술 학습의 영역입니다.\n아이의 촉발 상황(트리거)과 회복 시간 패턴을 파악하면 개입 포인트가 선명해집니다.",
 181:     tips: [
 182:       "폭발 전 신호를 부모-아이가 함께 이름 붙이기",
 183:       "진정 루틴(호흡, 물, 공간)을 시각화하기",
 184:       "감정 이후 회복 대화를 짧고 구체적으로 하기",
 185:     ],
 186:     actions: [
 187:       {
 188:         id: "emotion-routine",
 189:         label: "진정 루틴 설계",
 190:         type: "follow_up",
 191:         botReply:
 192:           "감정이 올라오기 전 단계에서 사용할 3단계 진정 루틴을 미리 정해두세요.\n예: 심호흡 3회 → 물 마시기 → 조용한 코너 5분.",
 193:       },
 194:       {
 195:         id: "emotion-coaching",
 196:         label: "부모 코칭 포인트",
 197:         type: "follow_up",
 198:         botReply:
 199:           "감정 행동을 지적하기 전에 감정을 먼저 인정해 주세요.\n인정-한계설정-대안제시 순서가 가장 안정적입니다.",
 200:       },
 201:       {
 202:         id: "reservation",
 203:         label: "전문가 상담 예약",
 204:         type: "reservation",
 205:       },
 206:     ],
 207:   },
 208:   peer_relationship: {
 209:     id: "peer_relationship",
 210:     label: "또래 관계 문제",
 211:     icon: "users",
 212:     userMessage: "(나) 또래 관계 문제로 도움을 받고 싶어요",
 213:     botMessage:
 214:       "또래 관계 어려움은 사회적 기술과 자존감이 함께 연결되어 있습니다.\n관찰 장면을 구체화하면 어떤 기술을 먼저 훈련해야 할지 빠르게 정할 수 있어요.",
 215:     tips: [
 216:       "갈등 상황을 장면 단위로 기록",
 217:       "대화 시작/유지/마무리 기술 분리 연습",
 218:       "작은 성공 경험을 즉시 강화",
 219:     ],
 220:     actions: [
 221:       {
 222:         id: "peer-social-skill",
 223:         label: "사회성 기술 훈련",
 224:         type: "follow_up",
 225:         botReply:
 226:           "관계 시작 문장, 차례 지키기, 거절 표현처럼 기술을 쪼개서 연습해 보세요.\n역할놀이로 반복하면 실제 상황 전이가 빨라집니다.",
 227:       },
 228:       {
 229:         id: "peer-parent-guide",
 230:         label: "부모 개입 가이드",
 231:         type: "follow_up",
 232:         botReply:
 233:           "문제 해결을 대신해주기보다, 상황 정리 질문으로 아이가 선택하게 도와주세요.\n자기효능감이 올라가면서 관계 회복력이 커집니다.",
 234:       },
 235:       {
 236:         id: "reservation",
 237:         label: "전문가 상담 예약",
 238:         type: "reservation",
 239:       },
 240:     ],
 241:   },
 242: }
